MONGO_URL=mongodb+srv://nghilt:nghilt7@cluster0.buf7i.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=nghilt7
JWT_SECRET=nghilt7
STRIPE_KEY=sk_test_51Msy3jKlbj8oLUcO5J9JyQlhnMbjLKIQYNGKQmR8ZOG4EgKs3Y7MTasQFE6VL8T2j5T4BRQPW9C0nlGSbywMUxef00CfnDSY5w